@import url(https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap);
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	color: #575153;
}
a {
	text-decoration: none;
	color: inherit;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}

/*Container
============*/

.container{
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
	max-width: 1160px;

}

/*top header
====================*/

.top-header{
	background: #575153;
	color: #999999;
	font-size: 15px;
}
.top-header__inner{
    padding: 15px 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
/*profile*/
.profile{
	display: flex;
	align-items: center;
}
.profile__item{
    cursor: pointer;
	transition: color .3s linear;
}
.profile__item:not(:first-of-type){
	margin-left: 20px;
}
.item--basket {
	display: flex;
	align-content: center;
	padding: 15px 0;
	color: #fff;
	background-color: #00c8c8;
}
.item--basket * {
	margin: 0 5px;
}
.profile__item:hover{
	color: #49bbbb;
}
/*header
============*/
.header{
    position: absolute;
    z-index: 1000;
    width: 100%;
	margin-top: 20px;
	display: flex;
	padding: 0 5%;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 24px;
}
.header__logo::after{
	content: 'fashion';
	font-weight: 500;
}
/*Nav
========*/
.nav {
	display: flex;
}
.nav__sections {
	display: flex;
    align-items: center;
}
.nav__item{

	margin-right: 20px;
	text-transform: uppercase;
	font-weight: 600;
    cursor: pointer;
    transition: color .1s linear;

}

.nav__item:hover{
	color:  #49bbbb;
}

.nav__search{
	display: flex;
	align-items: center;
	position: relative;
}
.nav__input-search{
	padding: 5px;
}
.nav__search-bottom{
	cursor: pointer;
	position: absolute;
	right: 5px;
	opacity: .7;
}

/* content
============*/
.contant {
	height: 300px;
}


/*footer
==========================*/


/*fast-links
=============*/
.fast-links{
    padding: 60px 0;
    background-color: #f8f8f8;
}
.fast-links__inner {
    display: flex;
    justify-content: space-between;
}
.fast-links__item{
    width: 20%;
}
.fast-links__title{
    font-size: 13px;
    text-transform: uppercase;
}
.fast-links__text{
    cursor: pointer;
    display: block;
    font-size: 14px;
}
.fast-links__address{
    font-style: normal;
    font-size: 14px;
}
/*copyright
=============*/
.copyright{
    margin: 0;
    padding: 5px 0;
    background-color: #333;
}

.copyright__inner{
    display: grid;
    grid-template-columns: 60% 25% 15%;
}


/*button
============================*/
.button {
    padding: 15px;
    cursor: pointer;
    background: white;
    border: 1px solid #575153;
    text-transform: uppercase;
    transition: background-color .3s linear, color .3s linear;
}
.button:hover{
    color: #fff;
    background-color: #00c8c8;
}



/*text's modificators
=======================*/

.text--upper{
	text-transform: uppercase;
}
/*MEN APP-STYLE
+++++++++++++++++++++*/


/*header
========*/
.men-intro{
    background: url(./assets/img/bgMen.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 80vh;
    background-color: #f8f8f8;
}
.men-intro__inner{
    height: 80vh;
    position: relative;
}
.men-intro__link{
    position: absolute;
    right: 0;
    bottom: 13%;

}
/*men content
==============*/
.men-content{
    width: 87%;
    margin: 0 auto;
    margin-top: 60px;
}
/*Sort
=======*/
.sort{
    width: 100%;
    border-top: 2px solid #eee;
    padding: 50px 0;
    display: flex;
}
.sort__link{
    text-transform: uppercase;
    font-weight: 600;
    transition: color .3s linear;
}
.sort__link:not(:last-of-type){
    margin-right: 55px;
}
.sort__link:hover{
    color: #00c8c8;
}
.sort__link--active{
    color: #00c8c8;
}




.men-content__inner{
    display: grid;
    margin: 0 auto;
    max-width: 1400px;
    max-height: 1200px;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
    margin-bottom: 60px;
}
.men-content__card{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;

    transition: transform .2s linear, box-shadow .2s linear;
}

.men-content__img{
    max-width: 100%;
    height: auto;

}
.men-content__card--hit{
    grid-row: span 2;
    grid-column: span 2;
}
.men-content__card--hit .men-content__img{
    width: 100%;
    height: 100%;
}
.men-content__info{
    /*display: none;*/
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transition: opacity .3s linear, box-shadow .3s linear;
}
.men-content__price{
    position: absolute;
    top: 5px;
    left: 5px;
}
.men-content__title{
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}
.men-content__description {
    margin-top: 10px;
    padding: 0 15px;
    text-align: center;
    font-size: 15px;
}
.men-content__card:hover {
    z-index: 1000;
    transform: scale(1.1);
    box-shadow:  0 0 10px 0 #00c8c8;
}
.men-content__card:hover .men-content__info {
    z-index: 999;
    opacity: 1;
    box-shadow: 0px 8px  15px 0px #00c8c8;
}




@media screen and (max-width:1880px) {
    .men-content__inner{
        max-width: 900px;
        max-height: 700px;
    }

}

/*TEMPLATE APP-STYLE
+++++++++++++++++++++*/

.template-intro{
    margin-top: 70px;

    width: 100%;
    background: url(./assets/img/bgTemplate.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.template-intro__inner{
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-intro__title{
    color: #f8f8f8;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 48px;
}
.template-intro__title::after{
    content: ' view';
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 100;
}

/*template
==============*/

.template{
    margin: 40px 0;
    display: flex;
    justify-content: flex-start;
}
.template__image{
    width: 37.5%;

}
.template__photo{
    max-width: 100%;
    height: auto;
    max-height: 420px;
}

.template__info{
    position: relative;
    margin-left: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.template__title{
    text-transform: uppercase;
    font-weight: 600;
}
.template__price{
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
}
.template__availability{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
.template__link{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    color: #49bbbb;
    transition: color .3s linear;
}
.template__link:hover{
    color: #00c8c8;
}
.template__tags{
    margin-top: 35px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.template__tag{
    cursor: pointer;
    color: #49bbbb;
    font-size: 12px;
    transition: color .1ms linear;
}
.template__tag:hover{
    color: #00c8c8;
}
.template__description{
    margin-top: 10px;
    font-size: 14px;
}
.template__advantages{
    padding: 0;
    padding-left: 30px;
}
.template__advantage{
    font-size: 12px;
}
.template__button{
    position: absolute;
    bottom: 0;
    right: 10%;
    font-size: 12px;
}
.template__back{
    position: absolute;
    left: 10px;
    bottom: 0;
}
/*WOMEN APP-STYLE
+++++++++++++++++++++*/


/*header
========*/
.women-intro{
    background: url(./assets/img/bgWomen.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 80vh;
    background-color: #f8f8f8;
}
.women-intro__inner{
    height: 80vh;
    position: relative;
}
.women-intro__link{
    position: absolute;
    right: 0;
    bottom: 13%;

}
/*men content
==============*/
.women-content{
    width: 87%;
    margin: 0 auto;
    margin-top: 60px;
}
/*Sort
=======*/
.sort{
    width: 100%;
    border-top: 2px solid #eee;
    padding: 50px 0;
    display: flex;
}
.sort__link{
    text-transform: uppercase;
    font-weight: 600;
    transition: color .3s linear;
}
.sort__link:not(:last-of-type){
    margin-right: 55px;
}
.sort__link:hover{
    color: #00c8c8;
}
.sort__link--active{
    color: #00c8c8;
}




.women-content__inner{
    display: grid;
    margin: 0 auto;
    max-width: 1400px;
    max-height: 1200px;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
    margin-bottom: 60px;
}
.women-content__card{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;

    transition: transform .2s linear, box-shadow .2s linear;
}

.women-content__img{
    max-width: 100%;
    height: auto;

}
.women-content__card--hit{
    grid-row: span 2;
    grid-column: span 2;
}
.women-content__card--hit .women-content__img{
    width: 100%;
    height: 100%;
}
.women-content__info{
    /*display: none;*/
    opacity: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    transition: opacity .3s linear, box-shadow .3s linear;
}
.women-content__price{
    position: absolute;
    top: 5px;
    left: 5px;
}
.women-content__title{
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}
.women-content__description {
    margin-top: 10px;
    padding: 0 15px;
    text-align: center;
    font-size: 15px;
}
.women-content__card:hover {
    z-index: 1000;
    transform: scale(1.1);
    box-shadow:  0 0 10px 0 #00c8c8;
}
.women-content__card:hover .women-content__info {
    z-index: 999;
    opacity: 1;
    box-shadow: 0px 8px  15px 0px #00c8c8;
}




@media screen and (max-width:1880px) {
    .women-content__inner{
        max-width: 900px;
        max-height: 700px;
    }

}

/*WOMAN APP-STYLE
+++++++++++++++++++++*/



.brand{
    margin-top: 70px;
    height: 450px;
    width: 100%;
    background: url(./assets/img/bgTemplate.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.brand__title{
    color: white;
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 600;
}
.brand__title::after{
    content: " brand";
    text-transform: uppercase;
    font-weight: 100;
}
.brand__subtitle{
    color: white;
    font-size: 26px;
    text-transform: uppercase;

}
/*brand content
================*/

.brand-content{
    margin: 60px 0 90px;
}
.brand-content__inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(13,1fr);
    grid-gap: 10px;
}
.brand-info{

    grid-row: span 3;
}
.brand__photo{
    grid-row: span 5;
}
.brand-info__title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #575153;
}
.brand-info__subtitle{
    font-size: 13px;
    text-transform: uppercase;
    color: #727272;
}
.brand-info__text{
    font-size: 15px;
    color: #727272;
}
/*lookbook app-style
+++++++++++++++++++++++*/

.lookbook-intro{
    margin-top: 70px;
    height: 450px;
    width: 100%;
    background: url(./assets/img/bgTemplate.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lookbook-intro__title{
    color: white;
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 600;
}
.lookbook-intro__title::after{
    content: " lookbook";
    text-transform: uppercase;
    font-weight: 100;
}

.lookbook {
    margin: 60px 0;
    padding: 40px 0;
    border-top: 2px solid #999999;
    border-bottom: 2px solid #999;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}
.lookbook__item{
    position: relative;
}

.lookbook__img{
    width: 100%;
    height: auto;
}



.lookbook-info{
    display: flex;
    cursor: pointer;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    transition: opacity .5s linear;
}
.lookbook-info__cost{
    margin: 0;
}
.lookbook__icon{
    width: 150px;
    height: 150px;
    align-self: center;
}
.lookbook__icon .fa-search{
    font-size: 150px;
}
.lookbook-info__overview{
    text-align: center;
    font-size: 14px;
}

.lookbook__item:hover .lookbook-info{
    opacity: .9;
}
/*template footer app-style
++++++++++++++++++++++++++++++*/

.footer-template{
    margin-top: 90px;
    min-height: 600px;
}
.footer-template__title{
    text-transform: uppercase;
    font-size: 46px;
    border-bottom: 1px solid #999999;
}

